FROM alpine:3.7 AS builder

# Install base
RUN apk add --update nodejs nodejs-npm

# Set the directory we want to run the next commands for
WORKDIR /code
# Copy our source code into the container
ADD . .

# Build the app
RUN npm install && \
    npm run build

##############################
##############################

FROM nginx

COPY --from=builder /code /code
COPY --from=builder /code/build /var/www/html
# COPY ./nginx.conf /etc/nginx/nginx.conf
WORKDIR /etc/nginx

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
